<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hora da refeição</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onload="carregar()">
    <header>
      <h1 id="hora">Hora da refeição</h1>
    </header>
    <section>
      <div id="msg">Opaaaaaaa...</div>
      <div id="foto">
        <img id="imagem" src="assets/cafe-manha.png" alt="fotocafe" />
      </div>
    </section>
    <footer>
      <p>
        Criado por
        <a href="https://github.com/Filipee01" target="_blank">Luiz Filipe</a>
      </p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
